<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_bar_height"
    android:background="@drawable/header_bar_bg"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:orientation="horizontal" >
    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        style="@style/header_bar_title"
        android:text="Title bar"/>
    <TextView android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bg"
        android:layout_gravity="right|center_vertical"
        android:clickable="true"
        style="@style/header_bar_menu"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="7dip"
        android:paddingRight="7dip"
        android:text="Menu" />
</FrameLayout>
